group = "mchorse"
version = "0.1"

compileJava {
    archivesBaseName = "bbs-engine"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.ow2.asm:asm:$asm"
        classpath "org.ow2.asm:asm-tree:$asm"
    }
}

/* AI pure code */
import org.objectweb.asm.tree.ClassNode
import org.objectweb.asm.tree.AnnotationNode
import org.objectweb.asm.*

static boolean hasSideOnly(List<AnnotationNode> annotations, String targetSide, String desc) {
    if (annotations == null) {
        return false
    }

    for (AnnotationNode ann : annotations) {
        if (ann.desc == desc) {
            if (ann.values != null) {
                for (int i = 0; i < ann.values.size(); i += 2) {
                    if (ann.values[i] == "value") {
                        Object value = ann.values[i + 1]

                        if (value instanceof String[]) {
                            String sideValue = ((String[]) value)[1]

                            return sideValue != targetSide
                        }
                    }
                }
            }
        }
    }
    return false
}

static def transformClasses(String side, File inputDir, File outputDir) {
    if (!inputDir.exists()) {
        return
    }

    def bannedPackages = [] as Set
    def sideOnlyDescriptor = "Lmchorse/bbs/network/utils/SideOnly;"

    inputDir.eachFileRecurse { file ->
        if (file.name == "package-info.class") {
            byte[] bytes = file.bytes
            def reader = new ClassReader(bytes)
            def node = new ClassNode()

            reader.accept(node, 0)

            if (hasSideOnly(node.visibleAnnotations, side, sideOnlyDescriptor) ||
                    hasSideOnly(node.invisibleAnnotations, side, sideOnlyDescriptor)) {

                def packagePath = inputDir.toPath().relativize(file.parentFile.toPath()).toString().replace("\\", "/")

                bannedPackages.add(packagePath + "/")
            }
        }
    }

    inputDir.eachFileRecurse { file ->
        def relativePath = inputDir.toPath().relativize(file.toPath()).toString().replace("\\", "/")
        def outFile = new File(outputDir, relativePath)

        if (bannedPackages.any { relativePath.startsWith(it as String) }) {
            return
        }

        if (file.name.endsWith(".class")) {
            byte[] bytes = file.bytes
            def reader = new ClassReader(bytes)
            def node = new ClassNode()

            reader.accept(node, 0)

            if (hasSideOnly(node.visibleAnnotations, side, sideOnlyDescriptor) ||
                    hasSideOnly(node.invisibleAnnotations, side, sideOnlyDescriptor)) {
                return
            }

            node.methods.removeIf { mn ->
                hasSideOnly(mn.visibleAnnotations, side, sideOnlyDescriptor) ||
                        hasSideOnly(mn.invisibleAnnotations, side, sideOnlyDescriptor)
            }

            node.fields.removeIf { fn ->
                hasSideOnly(fn.visibleAnnotations, side, sideOnlyDescriptor) ||
                        hasSideOnly(fn.invisibleAnnotations, side, sideOnlyDescriptor)
            }

            def writer = new ClassWriter(0)

            node.accept(writer)

            outFile.parentFile.mkdirs()
            outFile.bytes = writer.toByteArray()
        }
    }
}

tasks.register("prepareClient", Sync) {
    dependsOn classes
    from sourceSets.main.output.resourcesDir
    into "$buildDir/client-output"

    doLast {
        transformClasses("CLIENT", sourceSets.main.output.classesDirs.singleFile, file("$buildDir/client-output"))
    }
}

tasks.register("clientJar", Jar) {
    dependsOn prepareClient
    archiveClassifier = "client"
    from "$buildDir/client-output"
}

tasks.register("transformServerClasses") {
    dependsOn "classes"

    def inputDirs = sourceSets.main.output.classesDirs
    def outputDir = file("$buildDir/transformed-server")

    inputs.files(inputDirs)
    outputs.dir(outputDir)

    doLast {
        outputDir.deleteDir()
        outputDir.mkdirs()

        inputDirs.each { dir ->
            if (dir.exists()) {
                transformClasses("SERVER", dir, outputDir)
            }
        }
    }
}

tasks.register("serverJar", Jar) {
    dependsOn "transformServerClasses"
    archiveClassifier = "server"

    from(sourceSets.main.output.resourcesDir) {
        exclude "assets/**"
    }

    from file("$buildDir/transformed-server")
}